{
  "name": "job-app-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "webpack --watch",
    "watch:server": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "file-loader": "^0.11.1",
    "mocha": "^3.4.2",
    "webpack": "^2.6.0"
  }
}